# Dagger2Project

app/: build.gradle
app/src/androidTest/java/com/ty/dagger2project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/dagger2project/: MyApplication.java
app/src/main/java/com/ty/dagger2project/activity/: AuthorizationActivity.java  BackGoodsActivity.java  BalanceActivity.java  CardApplicationActivity.java  CardVouchersActivity.java  CashAccountActivity.java  CashierActivity.java  CheckBalanceActivity.java  ElectronicCashActivity.java  LoginActivity.java  MoreActivity.java  PreferentialPurchaseActivity.java  ReceivablesActivity.java  RevokeActivity.java  TerminalQueryActivity.java  TransferActivity.java
app/src/main/java/com/ty/dagger2project/adapter/: TerminalManagementAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/ty/dagger2project/app/: AppBindingModule.java  AppComponent.java  AppDataBindingComponent.java  AppDataBindingModule.java  AppManager.java  AppModule.java  UserBindingModule.java  UserComponent.java
app/src/main/java/com/ty/dagger2project/base/: BaseActivity.java  BaseBindingViewHolder.java  BasePresenter.java  BasePresenterImpl.java  BaseSchedulerProvider.java  BaseUserActivity.java  BaseView.java
app/src/main/java/com/ty/dagger2project/contact/: Contact.java
app/src/main/java/com/ty/dagger2project/listener/: EventListener.java
app/src/main/java/com/ty/dagger2project/model/: GetOrderRes.java  LoginModel.java  MainModel.java  ResultRes.java  TerminalModel.java
app/src/main/java/com/ty/dagger2project/rxjava/: ApiModule.java  ApiService.java  SchedulerProvider.java
app/src/main/java/com/ty/dagger2project/scope/: ActivityScope.java  UserScope.java
app/src/main/res/drawable/: banner_unselected.xml  item_but_selected.xml  item_but_selector.xml  item_but_unselected.xml
app/src/main/res/layout/: activity_authorization.xml  activity_back_goods.xml  activity_balance.xml  activity_card_application.xml  activity_card_vouchers.xml  activity_cash_account.xml  activity_cashier.xml  activity_check_balance.xml  activity_electronic_cash.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_preferential_purchase.xml  activity_receivables.xml  activity_revoke.xml  activity_terminal_management.xml  activity_terminal_query.xml  activity_transfer.xml  item_terminal.xml  item_toolbar.xml  main_one.xml  main_three.xml  main_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ty/dagger2project/: ExampleUnitTest.java
(+16 files in other folders)
